{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": "mongodb+srv://admin:admin123@appdatabase.ry0gm2w.mongodb.net/"
}
